{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode practice",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "test": "jest"
  }
}
